Command: ninja flash
[1/5] cd /Users/rodrigoolaya/Documents/firmware/esp32-home-automation/smart-fridge/build/esp-idf/esptool_py && /Users/rodrigoolaya/.espressif/python_env/idf5.5_py3.11_env/bin/python /Users/rodrigoolaya/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/rodrigoolaya/Documents/firmware/esp32-home-automation/smart-fridge/build/partition_table/partition-table.bin /Users/rodrigoolaya/Documents/firmware/esp32-home-automation/smart-fridge/build/smart-fridge.bin
smart-fridge.bin binary size 0x25fc0 bytes. Smallest app partition is 0x100000 bytes. 0xda040 bytes (85%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/rodrigoolaya/Documents/firmware/esp32-home-automation/smart-fridge/build/bootloader/esp-idf/esptool_py && /Users/rodrigoolaya/.espressif/python_env/idf5.5_py3.11_env/bin/python /Users/rodrigoolaya/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/rodrigoolaya/Documents/firmware/esp32-home-automation/smart-fridge/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/rodrigoolaya/esp/v5.5/esp-idf/components/esptool_py && /usr/local/bin/cmake -D IDF_PATH=/Users/rodrigoolaya/esp/v5.5/esp-idf -D "SERIAL_TOOL=/Users/rodrigoolaya/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/Users/rodrigoolaya/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/rodrigoolaya/Documents/firmware/esp32-home-automation/smart-fridge/build -P /Users/rodrigoolaya/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smart-fridge.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/cu.usbserial-0001
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 00:4b:12:ef:a4:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00035fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16492...
Writing at 0x00001000... (50 %)
Writing at 0x000075ef... (100 %)
Wrote 26240 bytes (16492 compressed) at 0x00001000 in 0.5 seconds (effective 402.4 kbit/s)...
Hash of data verified.
Compressed 155584 bytes to 85122...
Writing at 0x00010000... (16 %)
Writing at 0x0001b074... (33 %)
Writing at 0x00020d0c... (50 %)
Writing at 0x0002624a... (66 %)
Writing at 0x0002e8b9... (83 %)
Writing at 0x00034995... (100 %)
Wrote 155584 bytes (85122 compressed) at 0x00010000 in 2.1 seconds (effective 581.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1137.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
